# UpBank-2.0

./: README.md  docker-compose.yaml
UPBank.Account/UPBank.Account.API/: Dockerfile  Program.cs  UPBank.Account.API.csproj
UPBank.Account/UPBank.Account.API/Controllers/: AccountController.cs
UPBank.Account/UPBank.Account.API/Properties/: launchSettings.json
UPBank.Account/UPBank.Account.Domain/: Bootstrapper.cs  UPBank.Account.Domain.csproj
UPBank.Account/UPBank.Account.Domain/Contracts/: IAccountRepository.cs
UPBank.Account/UPBank.Account.Domain/Entities/: Customer.cs  Employee.cs  Type.cs
UPBank.Account/UPBank.Account.Infra/: Bootstrapper.cs  UPBank.Account.Infra.csproj
UPBank.Account/UPBank.Account.Infra/Context/: IUpBankApiAccountContext.cs  UpBankApiAccountContext.cs
UPBank.Account/UPBank.Account.Infra/Repositories/: AccountRepository.cs
UPBank.Address/UPBank.Address.API/: Bootstrapper.cs  Dockerfile  Program.cs  UPBank.Address.API.csproj  appsettings.json
UPBank.Address/UPBank.Address.API/Controllers/: AddressController.cs
UPBank.Address/UPBank.Address.API/Models/: OutputAddressModel.cs
UPBank.Address/UPBank.Address.API/Profiles/: CreateAddressCommandProfile.cs  OutputAddressModelProfile.cs  UpdateAddressCommandProfile.cs
UPBank.Address/UPBank.Address.API/Properties/: launchSettings.json
UPBank.Address/UPBank.Address.AddressAPI/: Dockerfile  Program.cs  UPBank.Address.AddressAPI.csproj  WeatherForecast.cs
UPBank.Address/UPBank.Address.AddressAPI/Controllers/: WeatherForecastController.cs
UPBank.Address/UPBank.Address.AddressAPI/Properties/: launchSettings.json
UPBank.Address/UPBank.Address.Application/: UPBank.Address.Application.csproj
UPBank.Address/UPBank.Address.Application/Contracts/: IAddressService.cs  IViaCepService.cs
UPBank.Address/UPBank.Address.Application/Models/: AddressOutputModel.cs
UPBank.Address/UPBank.Address.Application/Services/: AddressService.cs  ViaCepService.cs
UPBank.Address/UPBankAPI.Address/: Dockerfile  Program.cs  UPBankAPI.Address.csproj  appsettings.json
UPBank.Address/UPBankAPI.Address/Controllers/: AddressController.cs
UPBank.Address/UPBankAPI.Address/Models/: AddressInputModel.cs  AddressOutputModel.cs
UPBank.Address/UPBankAPI.Address/Properties/: launchSettings.json
UPBank.Agency/UPBank.Agency.API/: Dockerfile  Program.cs  UPBank.Agency.API.csproj  appsettings.json
UPBank.Agency/UPBank.Agency.API/Properties/: launchSettings.json
UPBank.Customer/UPBank.Customer.API/: Dockerfile  Program.cs  UPBank.Customer.API.csproj  appsettings.json
UPBank.Customer/UPBank.Customer.API/Controllers/: CustomerController.cs
UPBank.Customer/UPBank.Customer.API/Properties/: launchSettings.json
UPBank.Employee/UPBank.Employee.API/: Dockerfile  Program.cs  UPBank.Employee.API.csproj  appsettings.json
UPBank.Employee/UPBank.Employee.API/Controllers/: EmployeeController.cs
UPBank.Employee/UPBank.Employee.API/Properties/: launchSettings.json
UPBank.Employee/UPBank.Employee.Domain/: Bootstrapper.cs  UPBank.Employee.Application.csproj  UPBank.Employee.Domain.csproj
UPBank.Employee/UPBank.Employee.Domain/Commands/: CreateEmployeeCommand.cs  CreateEmployeeCommandResponse.cs
UPBank.Employee/UPBank.Employee.Domain/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandResponse.cs
UPBank.Employee/UPBank.Employee.Domain/Contracts/: IEmployeeRepository.cs  IEmployeeService.cs  IRepository.cs
UPBank.Employee/UPBank.Employee.Domain/Entities/: Employee.cs
UPBank.Employee/UPBank.Employee.Domain/Models/: CustomerOutputModel.cs  EmployeeOutputModel.cs  PersonOutputModel.cs
UPBank.Employee/UPBank.Employee.Domain/Models/DTOs/: ApproveAccountOpeningDTO.cs  EmployeePatchDTO.cs
UPBank.Employee/UPBank.Employee.Domain/Profiles/: CreateEmployeeResponseCommandProfile.cs  EmployeeProfile.cs
UPBank.Employee/UPBank.Employee.Domain/RabbitMQ/: RabbitMQConsumer.cs
UPBank.Employee/UPBank.Employee.Domain/Services/: EmployeeService.cs
UPBank.Employee/UPBank.Employee.Test/: EmployeeUnitTest.cs  UPBank.Employee.Test.csproj
UPBank.Employee/UPBank.Employee.Test/Mock/Entities/: AddressMock.cs  EmployeeMock.cs  PersonMock.cs
UPBank.Person/UPBank.Person.API/: Dockerfile  Program.cs  UPBank.Person.API.csproj  appsettings.json
UPBank.Person/UPBank.Person.API/Controllers/: PersonController.cs
UPBank.Person/UPBank.Person.API/Models/: InputPatchPersonModel.cs  InputPersonModel.cs  OutputPersonModel.cs
UPBank.Person/UPBank.Person.API/Profiles/: CreatePersonCommandProfile.cs  OutputPersonModelProfile.cs  UpdatePersonCommandProfile.cs
UPBank.Person/UPBank.Person.API/Properties/: launchSettings.json
UPBank.Person/UPBank.Person.Domain/: Bootstrapper.cs  UPBank.Person.Domain.csproj
UPBank.Person/UPBank.Person.Domain/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandProfile.cs  CreatePersonCommandResponse.cs  CreatePersonCommandValidation.cs  CreatePersonCommandValidator.cs
UPBank.Person/UPBank.Person.Domain/Commands/UpdatePerson/: UpdatePersonCommand.cs  (+1 more)
UPBank.Person/UPBank.Person.Domain/Contracts/: IAddressService.cs  ICompleteAddressRepository.cs  ICompleteAddressService.cs  IPersonRepository.cs
UPBank.Person/UPBank.Person.Domain/Entities/: Person.cs
UPBank.Person/UPBank.Person.Domain/Pipes/: FailFastValidation.cs
UPBank.Person/UPBank.Person.Domain/Profiles/: CreatePersonCommandResponseProfile.cs  CreatePersonProfile.cs
UPBank.Person/UPBank.Person.Domain/Services/: AddressService.cs  DomainNotificationServiceHandler.cs
UPBank.Person/UPBank.Person.Domain/ValuesObjects/: CreateAddressCommand.cs
UPBank.Utils/UPBank.Utils.Integration.Person/: Bootstrapper.cs  UPBank.Utils.Integration.Person.csproj
UPBank.Utils/UPBank.Utils.Integration.Person/Commands/: CreatePersonCommand.cs
UPBank.Utils/UPBank.Utils.Integration.Person/Contracts/: IPersonService.cs
UPBank.Utils/UPBank.Utils.Integration.Person/Entities/: Person.cs
UPBank.Utils/UPBank.Utils.Integration.Person/Services/: PersonService.cs
(+195 files in other folders)
