<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UPBank.Utils.Address\UPBank.Utils.Integration.Address.csproj" />
    <ProjectReference Include="..\UPBank.Utils.CrossCutting.Exception\UPBank.Utils.CrossCutting.Exception.csproj" />
  </ItemGroup>

</Project>
