<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fb70b9d5-5fe0-48b9-b7c6-d15694519876</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UPBank.Utils\UPBank.Utils.Integration.Address\UPBank.Utils.Integration.Address.csproj" />
    <ProjectReference Include="..\UPBank.Person.Domain\UPBank.Person.Domain.csproj" />
    <ProjectReference Include="..\UPBank.Person.Infra\UPBank.Person.Infra.csproj" />
  </ItemGroup>

</Project>
