<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c54ced26-7c80-4bfc-95d1-7cdede996a2e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UPBank.Employee.Application\UPBank.Employee.Application.csproj" />
    <ProjectReference Include="..\UPBank.Employee.Domain\UPBank.Employee.Domain.csproj" />
  </ItemGroup>

</Project>
